NODE_ENV=
URL=http://localhost/
DEBUG=backend:*

PUBLIC_KEY=
NAME=
PRIVATE_KEY=
PORT=

MONGO_URI=

MONGO_CLOUD=
MONGO_HOST=
MONGO_DB=
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_CLOUD_TES=
MONGO_HOST_TEST=
MONGO_DB_TEST=
MONGO_USERNAME_TEST=
MONGO_PASSWORD_TEST=

SESSION_TIME=

TEST_HOST=
TEST_PORT=